ktor {
    deployment {
        host = 127.0.0.1
        host = ${?HOST}
        port = 9009
        port = ${?APP_PORT}
    }
    application {
        modules = [ io.github.dehuckakpyt.telegrambotexample.KtorAppKt.module ]
    }
}

telegram-bot {
    token = ${TELEGRAM_BOT_TOKEN}
    username = ${TELEGRAM_BOT_USERNAME}

    template {
        start = "Стартовая команда."

        chain = "Давай поиграем. Напиши любое целое положительное число."
        chain-start-sum = "Теперь я буду складывать введённые числа, пока сумма их не станет больше или равна ${target}."
        chain-one-more = "Текущая сумма равна ${sum}. Цель: ${target}."
        chain-end = "Цель ${target} достигнута! Набрана сумма ${sum}."

        register = "Для регистрации введите номер или поделитесь своим контактом."
        register-contact-button = "Поделиться контактом"
        register-complete = "${firstName}, Вы успешно зарегистрировались по номеру ${phoneNumber}!"
        register-wrong-phone-format = "Неверный формат номера телефона."
        register-get-firstname = "Напишите, как к Вам обращаться."

        template-example = "formatted text: ${cleanHtml(param)}"
        template-escaped-example = "formatted text: ${escapeHtml(param)}"

        runner-notify-when-started = "Бот <b><u>${botUsername}</u></b> запущен!"
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/example_bot"
    url = ${?DATA_SOURCE_URL}
    username = postgres
    username = ${?DATA_SOURCE_USERNAME}
    password = 11
    password = ${?DATA_SOURCE_PASSWORD}
}