kotlin_version=1.8.22

kotlin_coroutines_version=1.7.3
spring_version=3.2.1
spring2_version=2.7.18
ktor_version=2.3.10
koin_version=3.4.1
jackson_version=2.16.0

kotlin.code.style=official
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.org.gradle.jvmargs=-Dfile.encoding=UTF-8
