ktor_version=2.2.3
koin_version=3.4.1
kotlin_version=1.8.22
exposed_version=0.41.1

kotlin.code.style=official
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.org.gradle.jvmargs=-Dfile.encoding=UTF-8
